# firstEventDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/brkckr/first/eleven/: CreateLineUpActivity.java  DeepLinkingActivity.java  DepplinkingDataActivity.java  MainActivity.java  MyCropActivity.kt  NewDeeplinkActivity.kt  ReferralActivity.java  SCropImageContract.kt  SCropImageDomain.kt  StaticFirstEleven.java  StaticPlayer.java  TestClass.kt
app/src/main/java/brkckr/first/eleven/crop/: SCropImagePresenter.kt
app/src/main/java/brkckr/first/eleven/expand/: ApiClient.kt  ApiInterface.kt  ChildPostView.kt  ChildView.kt  ExpandActivity.kt  ExpandPostActivity.kt  HeaderView.kt  Movie.kt
app/src/main/java/brkckr/first/eleven/thread/: PostListAdapter.kt  PostResponse.kt  ThreadTimeLineActivity.kt
app/src/main/res/drawable/: bg_horizontal_dotted_line.xml
app/src/main/res/layout/: activity_create_line_up.xml  activity_deep_linking.xml  activity_depplinking_data.xml  activity_expand.xml  activity_expand_post.xml  activity_main.xml  activity_my_crop.xml  activity_new_deeplink.xml  activity_thread_time_line.xml  child_layout.xml  header_layout.xml  row_post_list_data.xml
app/src/main/res/values/: colors.xml  strings.xml
cropper/: build.gradle
cropper/src/main/java/com/canhub/cropper/: CropImageContractOptions.kt
gradle/wrapper/: gradle-wrapper.properties
