apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-parcelize'

group='com.github.Canato'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.2.0"

    implementation "androidx.activity:activity-ktx:1.2.3"

    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    testImplementation "junit:junit:1.0.0"
    testImplementation "androidx.test.ext:junit:1.0.0"
    testImplementation "androidx.test:core:1.0.0"
    testImplementation "androidx.test:runner:1.3.0"
    debugImplementation "androidx.fragment:fragment-testing:1.3.5"
    testImplementation "org.robolectric:robolectric:4.5.1"
}
