<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thread.ThreadTimeLineActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/rlHeaderMain"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginTop="5dp"
            android:onClick="OPenExpanView"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <MultiAutoCompleteTextView
            android:id="@+id/edtDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="enter some thing"
            android:maxLength="200"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/progressBr"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/edtDetails"
            android:layout_centerInParent="true"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/tv_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtDetails"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcVwThreadATTL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeaderMain"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp" />

</RelativeLayout>